{
  "name": "learn-width-redwan-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "generate": "node generateFolder.ts",
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "dev": "tsc --watch",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "npm run lint:check && npm run prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "Nazmul Hasan",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.ts": "npm run lint-prettier"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.27",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "http-status": "^1.7.4",
    "husky": "^9.0.11",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "readline": "^1.3.0",
    "sslcommerz-lts": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "uuid": "^9.0.1",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fs-extra": "^11.2.0",
    "mongoose": "^8.2.1",
    "readline-sync": "^1.4.10",
    "ts-node-dev": "^2.0.0",
    "winston": "^3.12.0"
  }
}
